#BlueJ class context
comment0.target=Automotive
comment1.params=
comment1.target=Automotive()
comment10.params=
comment10.target=int\ getYearLaunched()
comment11.params=
comment11.target=double\ getCC()
comment12.params=
comment12.target=java.lang.String\ getFuel()
comment13.params=
comment13.target=java.lang.String\ getDesign()
comment14.params=
comment14.target=char\ getTinted()
comment15.params=
comment15.target=char\ getCondition()
comment16.params=
comment16.target=double\ getPrice()
comment17.params=
comment17.target=void\ printReport()
comment2.params=vCode\ vehicleType\ vehicleBrand\ modelName\ yearLaunched\ cc\ fuelType\ designStyle\ tinted\ condition\ price
comment2.target=Automotive(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ char,\ char,\ double)
comment3.params=vc\ vt\ vb\ mn\ yl\ c\ ft\ ds\ ts\ co\ p
comment3.target=void\ setAutomotive(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ char,\ char,\ double)
comment4.params=newCondition
comment4.target=void\ setCondition(char)
comment5.params=code
comment5.target=void\ setCode(int)
comment6.params=
comment6.target=int\ getCode()
comment7.params=
comment7.target=java.lang.String\ getVehicle()
comment8.params=
comment8.target=java.lang.String\ getBrand()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=18
