#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=int\ getCustZip()
comment11.params=
comment11.target=java.lang.String\ getCustState()
comment12.params=
comment12.target=int\ getVehicleCode()
comment13.params=
comment13.target=int\ getCount()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=cn\ IC\ cnb\ ce\ cs\ c\ zc\ s\ vc
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment3.params=count
comment3.target=void\ setCount(int)
comment4.params=
comment4.target=java.lang.String\ getCustName()
comment5.params=
comment5.target=java.lang.String\ getCustIC()
comment6.params=
comment6.target=java.lang.String\ getCustNumber()
comment7.params=
comment7.target=java.lang.String\ getCustEmail()
comment8.params=
comment8.target=java.lang.String\ getCustStreet()
comment9.params=
comment9.target=java.lang.String\ getCustCity()
numComments=15
