#BlueJ class context
comment0.target=LinkList
comment1.params=
comment1.target=LinkList()
comment10.params=
comment10.target=int\ countNodes()
comment11.params=
comment11.target=void\ traverse()
comment12.params=
comment12.target=void\ sortList()
comment13.params=
comment13.target=void\ sortCode()
comment14.params=code
comment14.target=Automotive\ findVehicleByCode(int)
comment15.params=vehicleCode\ newCondition
comment15.target=void\ updateVehicleCondition(int,\ char)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=insertItem
comment3.target=void\ insertAtFront(java.lang.Object)
comment4.params=insertItem
comment4.target=void\ insertAtBack(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeFromFront()
comment6.params=
comment6.target=java.lang.Object\ removeFromBack()
comment7.params=code
comment7.target=void\ deleteVehicle(int)
comment8.params=
comment8.target=java.lang.Object\ getFirst()
comment9.params=
comment9.target=java.lang.Object\ getNext()
numComments=16
