#BlueJ class context
comment0.target=Staff
comment1.params=
comment1.target=Staff()
comment10.params=
comment10.target=java.lang.String\ getCity()
comment11.params=
comment11.target=java.lang.String\ getState()
comment12.params=
comment12.target=java.lang.String\ getPosition()
comment13.params=
comment13.target=java.lang.String\ getType()
comment14.params=
comment14.target=void\ printReport()
comment2.params=n\ ID\ p\ nb\ e\ a\ z\ c\ s\ ps\ t
comment2.target=Staff(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=
comment5.target=java.lang.String\ getPass()
comment6.params=
comment6.target=int\ getNumber()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=
comment9.target=int\ getZip()
numComments=15
